-- =======================================================
-- PROYECTO: GESTIÓN DE EVENTOS EN UNA UNIVERSIDAD
-- Curso: Modelado de Base de Datos - Unidad II
-- =======================================================

-- =======================================================
-- 1️⃣ CREACIÓN DE TABLAS
-- =======================================================

CREATE TABLE DEPARTAMENTO (
    id_departamento INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    facultad VARCHAR(100) NOT NULL
);

CREATE TABLE EVENTO (
    id_evento INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    lugar VARCHAR(100),
    id_departamento INT,
    FOREIGN KEY (id_departamento) REFERENCES DEPARTAMENTO(id_departamento)
);

CREATE TABLE PONENTE (
    id_ponente INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    especialidad VARCHAR(100),
    institucion VARCHAR(100)
);

CREATE TABLE ESTUDIANTE (
    id_estudiante INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    carrera VARCHAR(100),
    correo VARCHAR(100)
);

CREATE TABLE PARTICIPACION (
    id_evento INT,
    id_estudiante INT,
    asistencia BOOLEAN DEFAULT FALSE,
    calificacion DECIMAL(4,2),
    PRIMARY KEY (id_evento, id_estudiante),
    FOREIGN KEY (id_evento) REFERENCES EVENTO(id_evento) ON DELETE CASCADE,
    FOREIGN KEY (id_estudiante) REFERENCES ESTUDIANTE(id_estudiante) ON DELETE CASCADE
);

CREATE TABLE EVENTO_PONENTE (
    id_evento INT,
    id_ponente INT,
    PRIMARY KEY (id_evento, id_ponente),
    FOREIGN KEY (id_evento) REFERENCES EVENTO(id_evento) ON DELETE CASCADE,
    FOREIGN KEY (id_ponente) REFERENCES PONENTE(id_ponente) ON DELETE CASCADE
);

-- =======================================================
-- 2️⃣ INSERCIÓN DE DATOS DE EJEMPLO
-- =======================================================

-- Departamentos
INSERT INTO DEPARTAMENTO (nombre, facultad)
VALUES 
('Departamento de Sistemas', 'Facultad de Ingeniería'),
('Departamento de Ciencias Sociales', 'Facultad de Humanidades'),
('Departamento de Administración', 'Facultad de Economía');

-- Ponentes
INSERT INTO PONENTE (nombre, especialidad, institucion)
VALUES
('Dr. Carlos Gómez', 'Inteligencia Artificial', 'Universidad de Lima'),
('MSc. Ana Torres', 'Gestión de Proyectos', 'PUCP'),
('Lic. Jorge Paredes', 'Desarrollo Web', 'UPN');

-- Estudiantes
INSERT INTO ESTUDIANTE (nombre, carrera, correo)
VALUES
('María López', 'Ingeniería de Sistemas', 'maria.lopez@uni.edu'),
('Juan Pérez', 'Administración', 'juan.perez@uni.edu'),
('Lucía Ramírez', 'Psicología', 'lucia.ramirez@uni.edu'),
('Carlos Díaz', 'Ingeniería de Software', 'carlos.diaz@uni.edu');

-- Eventos
INSERT INTO EVENTO (nombre, fecha_inicio, fecha_fin, lugar, id_departamento)
VALUES
('Congreso de Innovación Tecnológica', '2025-05-10', '2025-05-12', 'Auditorio Central', 1),
('Feria de Emprendimiento', '2025-06-20', '2025-06-21', 'Centro de Convenciones', 3),
('Jornadas de Bienestar Universitario', '2025-07-05', '2025-07-06', 'Sala 102', 2);

-- Participaciones (relación N:M entre EVENTO y ESTUDIANTE)
INSERT INTO PARTICIPACION (id_evento, id_estudiante, asistencia, calificacion)
VALUES
(1, 1, TRUE, 18.5),
(1, 4, TRUE, 17.0),
(2, 2, TRUE, 19.0),
(3, 3, FALSE, NULL);

-- Evento-Ponente (relación N:M entre EVENTO y PONENTE)
INSERT INTO EVENTO_PONENTE (id_evento, id_ponente)
VALUES
(1, 1),
(1, 3),
(2, 2),
(3, 1);

-- =======================================================
-- 3️⃣ CONSULTAS DE PRUEBA
-- =======================================================

-- Ver los eventos con su departamento organizador
SELECT e.nombre AS evento, d.nombre AS departamento, d.facultad
FROM EVENTO e
JOIN DEPARTAMENTO d ON e.id_departamento = d.id_departamento;

-- Ver los estudiantes que participaron en cada evento
SELECT e.nombre AS evento, s.nombre AS estudiante, p.asistencia, p.calificacion
FROM PARTICIPACION p
JOIN EVENTO e ON p.id_evento = e.id_evento
JOIN ESTUDIANTE s ON p.id_estudiante = s.id_estudiante;

-- Ver los ponentes de cada evento
SELECT e.nombre AS evento, po.nombre AS ponente, po.especialidad
FROM EVENTO_PONENTE ep
JOIN EVENTO e ON ep.id_evento = e.id_evento
JOIN PONENTE po ON ep.id_ponente = po.id_ponente;
